# jMatplot

./: README.md  pom.xml
src/main/java/com/marmanis/jMatplot/: QuickStartExamples.java  QuickStartVisualRunner.java
src/main/java/com/marmanis/jMatplot/backend/: Backend.java  SwingBackend.java
src/main/java/com/marmanis/jMatplot/core/: Artist.java  Axes.java  Bar.java  BarH.java  BoundaryNorm.java  Colormap.java  ContourArtist.java  CustomNorm.java  EventPlot.java  Figure.java  FillBetween.java  FilledPolygon.java  GradientBar.java  GridUtil.java  ImageArtist.java  Legend.java  Line2D.java  LinearNorm.java  LogNorm.java  Normalize.java  PcolormeshArtist.java  PlotPanel.java  Polyline.java  PowerNorm.java  QuiverArtist.java  Scatter.java  SymLogNorm.java  Text.java  TickedLine.java  TriArtist.java
src/main/java/com/marmanis/jMatplot/data/: DataGenerator.java  GalleryData.java  Spectrum.java
src/main/java/com/marmanis/jMatplot/examples/: SimpleLinePlot.java  SubplotLayoutDebugger.java
src/main/java/com/marmanis/jMatplot/examples/linesAndBars/: CapStyle.java  DashedLineStyle.java  GroupedBarChart.java  InfiniteLines.java  JoinStyle.java  LinePlot.java  LineStyles.java  MarkerReference.java  MarkeveryDemo.java  MulticoloredLines.java  TickedStrokeDemo.java
src/main/java/com/marmanis/jMatplot/galleries/: GalleryExample.java  GalleryRenderer.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/animation/: AnimatingDecay.java  BarAnim.java  DoubleAnim.java  DynamicImage.java  RainAnim.java  SimpleAnim.java  SineWave.java  StripChart.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/axes_grid1/: AnchoredDirArrow.java  AxesDivider.java  AxesGrid.java  AxesRgb.java  Imagegrid.java  InsetLocator.java  ParasiteAxes.java  ScatterHistGrid.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/axisartist/: AxisDirection.java  CurvilinearGrid.java  FloatingAxes.java  TicksInOut.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/color/: ColorDemo.java  ColorNames.java  ColormapReference.java  CustomColormap.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/event_handling/: CloseEvent.java  CrosshairCursor.java  DataBrowser.java  FigureAxesEnter.java  KeypressDemo.java  LassoDemo.java  MouseMove.java  PickEventDemo.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/images_contours_and_fields/: ContourDemo.java  ContourImage.java  ContourLabelDemo.java  ContourfDemo.java  ContourfHatching.java  ContourfLog.java  ImageAntialiasing.java  ImageClipPath.java  ImageDemo.java  ImageMasked.java  ImageTransparency.java  InterpolationMethods.java  LayerImages.java  MultiImage.java  PcolorDemo.java  PcolormeshGrids.java  PcolormeshLevels.java  QuadMeshDemo.java  QuiverDemo.java  QuiverSimpleDemo.java  ShadingExample.java  TricontourDemo.java  TripcolorDemo.java  TriplotDemo.java
src/main/java/com/marmanis/jMatplot/galleries/gallery/lines_bars_and_markers/: AxlineExample.java  BarColors.java  BarColorsExample.java  BarLabelDemo.java  BarLabelDemoExample.java  BarStackedExample.java  BarchartExample.java  BarhExample.java  BrokenBarhExample.java  BrokenBars.java  CapStyle.java  CapstyleExample.java  CategoricalVariables.java  CategoricalVariablesExample.java  ConfidenceBandsExample.java  DashedLineStyle.java  (+75 more)
src/main/java/com/marmanis/jMatplot/style/: StyleSheet.java
src/test/java/com/marmanis/jMatplot/: QuickStartTest.java
src/test/java/com/marmanis/jMatplot/core/: AxesTest.java  FigureTest.java  RenderingTest.java
(+154 files in other folders)
